TRPO/Basket.xaml

<Window x:Class="TRPO.Basket"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TRPO"
        mc:Ignorable="d"
        WindowStyle="None"
        ResizeMode="NoResize"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStartupLocation="CenterOwner"
        Title="Basket" Height="450" Width="800">
    <Border Background="White" CornerRadius="10">
        <Grid>
            <StackPanel Margin="15">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Ваша корзина"  FontSize="20pt" FontWeight="Medium" x:Name="textblockWithStatus"/>
                    <TextBlock Text="Вы не вошли в аккаунт! Ваша корзина хранится локально" Width="170" TextWrapping="Wrap" Margin="10,0,0,0" Foreground="Red">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=textBlockWithStatus, Path=Tag}" Value="True">
                                        <Setter Property="Visibility" Value="Hidden"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </StackPanel>

                <Border Height="2" Background="Black" Width="500" HorizontalAlignment="Left" Margin="0,5,0,0" CornerRadius="1"/>
                <Border Height="370" Width="500" HorizontalAlignment="Left" BorderBrush="Transparent">
                    <ListBox x:Name="ProductsInBasket" BorderBrush="Transparent">
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <Setter Property="Margin" Value="5"/>
                            </Style>
                        </ListBox.ItemContainerStyle>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="50"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Grid>
                                        <Image Source="{Binding ImagePath}" Height="40" VerticalAlignment="Top" Margin="0,10,0,0"/>
                                    </Grid>
                                    <Grid Grid.Column="1" Margin="20,0,0,0">
                                        <StackPanel>
                                            <TextBlock Text="{Binding Name}" FontSize="13pt" FontWeight="Medium"/>
                                            <StackPanel Orientation="Horizontal" TextElement.FontWeight="Medium">
                                                <TextBlock Text="{Binding TotalPrice}" FontSize="12pt" x:Name="PriceTextBlock"/>
                                                <TextBlock Text=" ₽" FontSize="12pt"/>
                                            </StackPanel>
                                            <TextBlock Text="{Binding Description}" Width="350" Margin="0,7,0,7" TextWrapping="Wrap"/>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="{Binding Kkal}" Opacity="0.6"/>
                                                <TextBlock Text=" калорий в 100 гр" Opacity="0.6"/>
                                            </StackPanel>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Right">
                                            <Button Content="-" x:Name="RemoveQuantity" Click="RemoveQuantity_Click" Tag="{Binding localID}"/>
                                            <TextBlock Text="{Binding Quantity}" Margin="10,0,10,0" FontSize="12pt" x:Name="QuantityTextBlock"/>
                                            <Button Content="+" x:Name="AddQuantity" Click="AddQuantity_Click" Tag="{Binding localID}"/>
                                        </StackPanel>
                                    </Grid>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Border>
            </StackPanel>
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Right" TextElement.FontSize="17pt" Margin="50" TextElement.FontWeight="Medium">
                <TextBlock  Text="Итого к оплате: "/>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="" x:Name="EndPrice"/>
                    <TextBlock Text=" ₽"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Border>
</Window>
