TRPO/EditAddProduct.xaml

<Window x:Class="TRPO.EditAddProduct"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TRPO"
        mc:Ignorable="d"
        WindowStyle="None"
        ResizeMode="NoResize"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStartupLocation="CenterOwner"
        Title="EditAddProduct" Height="450" Width="500">
    <Border Background="White" CornerRadius="10">
        <Grid>
            <StackPanel Margin="15">
                <TextBlock Text="Изменение товара" FontSize="20pt" FontWeight="Medium" x:Name="textBlockTitle"/>
                <Border Height="2" Background="Black" Margin="0,5,0,0" CornerRadius="1"/>
                <TextBlock Text="Наименование товара" FontSize="14pt" FontWeight="Medium" Margin="0,5,0,0"/>
                <TextBox FontSize="12pt" FontWeight="Regular" x:Name="textBlockTitleProduct" Margin="0,3,0,0"/>
                <TextBlock Text="Описание товара" FontSize="14pt" FontWeight="Medium" Margin="0,5,0,0"/>
                <TextBox FontSize="12pt" FontWeight="Regular" x:Name="textBlockDescription" Margin="0,3,0,0" Height="100"/>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Категория:" FontSize="14pt" FontWeight="Medium" Margin="0,5,0,0"/>
                    <ComboBox Width="200" VerticalAlignment="Bottom" Margin="15,0,0,0" x:Name="cbCategories"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Цена:" FontSize="14pt" FontWeight="Medium" Margin="0,5,0,0"/>
                    <TextBox FontSize="12pt" FontWeight="Regular" Width="100" VerticalAlignment="Bottom" Margin="15,0,0,0" x:Name="priceTextBlock"/>
                </StackPanel>
                <Button Margin="50" Content="Добавить" Width="100" Height="40" FontSize="14pt" FontWeight="Medium" x:Name="AddButton" Click="AddButton_Click"/>
            </StackPanel>
        </Grid>
    </Border>
</Window>
