TRPO/LoginWindow.xaml

<Window x:Class="TRPO.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TRPO"
        mc:Ignorable="d"
        WindowStyle="None"
        ResizeMode="NoResize"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStartupLocation="CenterOwner"
        Title="LoginWindow" Height="290" Width="300">
    <Border CornerRadius="10" Background="White">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>
            <Grid>
                <TextBlock Text="Вход в аккаунт" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18pt" FontFamily="Manrope" FontWeight="Medium"/>
            </Grid>
            <Grid Grid.Row="1">
                <StackPanel TextElement.FontSize="12pt" TextElement.FontWeight="Medium" Width="200">
                    <TextBlock Text="Логин"/>
                    <TextBox Margin="0,5,0,0" Height="28" x:Name="TextBoxLogin"/>
                    <TextBlock Text="Логин не найден в базе данных" Visibility="Hidden" FontSize="8pt" x:Name="LoginErrorTextBlock" Foreground="Red"/>
                    <TextBlock Text="Пароль" Margin="0,10,0,0"/>
                    <TextBox Margin="0,5,0,0" Height="28" x:Name="TextBoxPassword"/>
                    <TextBlock Text="Неверный пароль" Visibility="Hidden" FontSize="8pt" x:Name="PasswordErrorTextBlock" Foreground="Red"/>
                    <Button Margin="0,10,0,0" Content="Войти" x:Name="LoginButton" Click="LoginButton_Click"/>
                    <TextBlock Margin="0,5,0,0" Text="Нет аккаунта?" FontSize="9pt">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="TextDecorations" Value="Baseline"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </StackPanel>
            </Grid>
        </Grid>
    </Border>
</Window>
