TRPO/MainWindow.xaml

<Window x:Class="TRPO.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TRPO"
        mc:Ignorable="d"
        Title="MainWindow" Height="1080" Width="1920"
        MinWidth="1082"
        MinHeight="850">
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="148*"/>
            <RowDefinition Height="111*"/>
            <RowDefinition Height="807*"/>

        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="495*"/>
                <ColumnDefinition Width="908*"/>
                <ColumnDefinition Width="517*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Button Background="White" BorderBrush="White">
                    <Image Source="logo.jpg" x:Name="Logo"/>
                </Button>
            </Grid>
            <Grid Grid.Column="1">
                <TextBox Height="40" Width="600" BorderBrush="#FF9FCB" BorderThickness="2" x:Name="SearchBox" TextChanged="SearchBox_TextChanged"/>
                <Image Source="Icons\Search.png" Height="30" Margin="80,0,0,0" HorizontalAlignment="Left" Width="60" />
            </Grid>
            <Grid Grid.Column="2">
                <StackPanel Orientation="Horizontal">
                    <Image Source="Icons\Favorite.png" Height="40" Width="40" HorizontalAlignment="Center"/>
                    <Button Background="White" BorderBrush="White">
                        <Label Content="Избранное" FontSize="21" Height="50" Width="120" HorizontalAlignment="Center" Margin="0 10 0 0"/>
                    </Button>
                    <Image Source="Icons\Basket.png" Height="40" Width="40" HorizontalAlignment="Center" Margin="40 0 0 0"/>
                    <Button  Background="White" BorderBrush="White" x:Name="BasketButton" Click="BasketButton_Click">
                        <Label Content="Корзина" FontSize="21" Height="50" Width="100" HorizontalAlignment="Center" Margin="0 10 0 0" />
                    </Button>
                </StackPanel>
            </Grid>
            <TextBlock Visibility="Collapsed" x:Name="debugTextBlockCategory"/>
        </Grid>
        <Grid Background="#FF9FCB" Margin="0,148,0,0" Grid.RowSpan="2" x:Name="GridHeader2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="188*"/>
                <ColumnDefinition Width="1543*"/>
                <ColumnDefinition Width="188*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="2">
                <Button Background="#FF88BF" BorderBrush="#FF88BF" Margin="0,0,36,0" x:Name="AccountLogin" Click="AccountLogin_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="refer.png" Width="50" Height="50"/>
                        <Label Content="Войти" FontSize="21" Foreground="White"/>
                    </StackPanel>
                    <Button.Style>
                        <Style TargetType="Button">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=GridHeader2, Path=Tag}" Value="True">
                                    <Setter Property="Visibility" Value="Hidden"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <Button Background="#FF88BF" BorderBrush="#FF88BF" Margin="0,0,36,0" x:Name="ExitAccount">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Аккаунт" FontSize="21" Foreground="White"/>
                    </StackPanel>
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=GridHeader2, Path=Tag}" Value="True">
                                    <Setter Property="Visibility" Value="Visible"/>
                                    <Setter Property="IsEnabled" Value="True"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </Grid>
            <Grid Grid.Column="1">
                <StackPanel Orientation="Horizontal">
                    <Button Background="#FF9FCB" BorderBrush="#FF88BF" Width="196" Height="109" x:Name="CategoryAll" Click="CategoryAll_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="Icons\Categories.png" Height="40" Width="40"/>
                            <Label Content="Всё" FontSize="21" Foreground="White"/>
                        </StackPanel>
                    </Button>
                    <Button Background="#FF9FCB" BorderBrush="#FF89BF" Width="200" x:Name="CategoryCakes" Click="CategoryCakes_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="Icons\Categories.png" Height="40" Width="40"/>
                            <Label Content="Торты" FontSize="21" Foreground="White"/>
                        </StackPanel>
                    </Button>
                    <Button Background="#FF9FCB" BorderBrush="#FF89BF" Width="218" Height="109" x:Name="CategoryMarshmellow" Click="CategoryMarshmellow_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="Icons\Categories.png" Height="40" Width="40"/>
                            <Label Content="Зефир" FontSize="21" Foreground="White"/>
                        </StackPanel>
                    </Button>
                    <Button Background="#FF9FCB" BorderBrush="#FF89BF" Width="200" x:Name="CategoryChocolate" Click="CategoryChocolate_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="Icons\Categories.png" Height="40" Width="40"/>
                            <Label Content="Шоколад" FontSize="21" Foreground="White"/>
                        </StackPanel>
                    </Button>
                    <!--<Button Background="#FF9FCB" BorderBrush="#FF89BF" Width="200" >
                        <StackPanel Orientation="Horizontal">
                            <Image Source="search.png" Height="40" Width="40"/>
                            <Label Content="Ингредиенты" FontSize="21" Foreground="White"/>
                        </StackPanel>
                    </Button>
                    <Button Background="#FF9FCB" BorderBrush="#FF89BF" Width="200" >
                        <StackPanel Orientation="Horizontal">
                            <Image Source="search.png" Height="40" Width="40"/>
                            <Label Content="Инструменты" FontSize="21" Foreground="White"/>
                        </StackPanel>
                    </Button>-->
                </StackPanel>
            </Grid>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="815*"/>
                <ColumnDefinition Width="100*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1">
                <Border>
                    <ListBox x:Name="ListBoxItemsProduct">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Horizontal" Width="1400"/>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <Setter Property="Margin" Value="5"/>
                            </Style>
                        </ListBox.ItemContainerStyle>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Border BorderBrush="Bisque" BorderThickness="3" CornerRadius="10">
                                    <Grid Height="350" Width="250">
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition Height="0.3*"/>
                                        </Grid.RowDefinitions>
                                        <Grid>
                                            <Image Source="{Binding ImagePath}" Height="100"/>
                                            <StackPanel Width="100" HorizontalAlignment="Right">
                                                <Button Content="Удалить" Tag="{Binding ID}" Visibility="Hidden" x:Name="DeleteButton" Click="DeleteButton_Click"/>
                                                <Button Content="Изменить" Margin="0,5,0,0" Tag="{Binding ID}" Visibility="Hidden" x:Name="EditButton" Click="EditButton_Click"/>
                                            </StackPanel>
                                            
                                        </Grid>
                                        <Grid Grid.Row="1" Margin="20,0,20,0">
                                            <StackPanel>
                                                <TextBlock Text="{Binding Name}" FontSize="14pt" TextWrapping="Wrap" TextAlignment="Center" HorizontalAlignment="Center" FontWeight="Medium"/>
                                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                                    <TextBlock Text="{Binding Kkal}" FontSize="12pt"/>
                                                    <TextBlock Text=" калорий" FontSize="12pt"/>
                                                </StackPanel>
                                                <TextBlock Text="{Binding Description}" Margin="0,6,0,0" TextAlignment="Justify" FontSize="11pt" TextWrapping="Wrap"/>
                                            </StackPanel>
                                        </Grid>
                                        <Grid Grid.Row="2" TextElement.FontSize="15pt" TextElement.FontWeight="Medium"  Margin="20,0,20,0">
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="{Binding Price}"/>
                                                <TextBlock Text=" ₽"/>
                                            </StackPanel>
                                            <Button HorizontalAlignment="Right" Width="100" Visibility="Hidden" Margin="0,0,0,15" Content="В корзину" FontSize="11pt" Tag="{Binding localID}" x:Name="AddProductToBusket" Click="AddProductToBusket_Click"/>
                                        </Grid>
                                    </Grid>
                                </Border>
                                <DataTemplate.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=Logo, Path=Tag}" Value="True">
                                        <Setter TargetName="DeleteButton" Property="Visibility" Value="Visible"/>
                                        <Setter TargetName="EditButton" Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding inBasket}" Value="False">
                                        <Setter TargetName="AddProductToBusket" Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </DataTemplate.Triggers>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Border>
            </Grid>
        </Grid>
    </Grid>
</Window>
